
debug = True

CAMERA_TYPE='ZED'
LENS = 'LEFT'


STRING_CONNECTION = 0
#ACTION = "config"
ACTION = "homography"
FILENAME = "config/coordinates.txt"

# NAME_CLASS = ['base', 'bearing', 'blue box', 'green box', 'load', 'motor', 'pole', 'tool1', 'tool2']
NAME_CLASS = ['base', 'bearing', 'blue box', 'green box', 'load', 'motor', 'nut1', 'nut2', 'pole', 'screw', 'tool1', 'tool2']

# NAME_CLASS = ['LBracket', 'bearing', 'cylinder', 'hexkey', 'motor', 'multitool', 'nuts', 'screw', 'steelshaft', 'thandletapwrench']
CONF = 0.0
MODEL_PATH_FILE = "model"

# MODEL_NAME_FILE= "eurobin.pt"
MODEL_NAME_FILE= "07072025.pt"

GESTRUE_CLASS = ['CATCH', 'OK', 'GRASPING', 'POINTING' ]
#GESTRUE_CLASS = ['GRASPING', 'POINTING' ]
CONF_GESTURE  = 0.0
GESTURE_NAME_FILE = "hand_landmarker.task"
CSV_PATH = "gesture_dataset.csv"
NP_PATH = "gesture_dataset"
GESTURE_MODEL_FILE = "gesture_model.tflite"
GESTURE_MODEL_FILE_LTMS = "model.h5"
GESTURE_MODEL_FILE_LTMS_TORCH = 'model.pth'
RECTANGLE_THICKNESS = 2
TEXT_THICKNESS = 2
COLORS = [(255, 255, 0), (0, 255, 0), (0, 255, 255), (255, 0, 0) , (125, 150, 0), (200, 0, 200), (115, 220, 0), (255, 0, 123), (255, 245, 0), (115, 115, 115)]

SECS_FOR_ACTION = 30

#Rabbit
RMQ_HOST=mgi.cloud1cvig.ccg.pt
RMQ_PORT=14372
RMQ_EXCHANGE=Eurobin
RMQ_QUEUE_SIGNAL=queue_eurobin_signal
RMQ_QUEUE_GESTURE=queue_eurobin_gesture
RMQ_QUEUE_RESULT=queue_eurobin_result
RMQ_EXCHANGETYPE=topic
RMQ_USER=eurobin
RMQ_PASS=eurobin



world_points_X1 = 0 
world_points_Y1 = 0
world_points_X2 = 38
world_points_Y2 = 0
world_points_X3 = 0
world_points_Y3 = 25
world_points_X4 = 38
world_points_Y4 = 25   